<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas 
             cm,mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
            font-size: 1em;

            /* estilos escada 
            lighter normal bold bolder 
            */
        }

        h2 {
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            font-family: arial, sans-serif;
            /* shorthand font
            font: font-style -- font-weight -- font-size -- font-family;
            */
            font: italic bold 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo da pagina</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, cupiditate dolor corrupti laudantium tempora minima doloremque ullam. Aliquid vitae atque autem ea. Reprehenderit non voluptatem velit eos facere! Natus, voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo amet voluptas iure vel! Et quas beatae veniam repudiandae quos velit molestias debitis vitae quisquam deserunt nulla libero, dicta autem accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus maxime commodi explicabo quaerat vero. Rem eos nulla, quis voluptatum laudantium perspiciatis, maiores tempore unde inventore optio sunt magnam amet quasi.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea expedita fuga omnis iusto sequi totam iure eos nihil animi ut, ducimus deleniti excepturi earum, quas, veritatis quam similique quos!</p>   
</body>
</html>