<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento as horizontalmente</title>
    <style>
        section {
            position: relative;
            height: 600px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;

        }

        article {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>