<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tr01</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        div.elemnto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        div.elemnto {
            background-color: red;
            transition-property: all;
            transition-duration: 1s;
        }

        div.elemnto:hover {
            background-color: yellow;
            width: 200px;
            transition-property: background-color, width;
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="elemnto">
    </div>
</body>
</html>