<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tr02</title>
    <style>
        .line {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25px;
            color: white;
            background-color: blue;
            margin-bottom: 20px;
            font-size: 1.5em;

            transition: width;
            transition-duration: 1s;
        }

        body:hover .line{
            width: 25px;
            background-color: rgb(252, 0, 218);
        }

        .ease {
            transition-timing-function: ease;
        }

        .linear {
            transition-timing-function: linear;
        }

        .ease-in {
            transition-timing-function: ease-in;
        }

        .ease-out {
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-in-out;
        }

        .cube {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
</style>
</head>
<body>
    <div class="line ease">EASE</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in">EASE-IN</div>
    <div class="line ease-in-out">EASE-IN-OUT</div>
    <div class="line ease-out">EASE-OUT</div>
    <div class="line cube">CUBE</div>
</body>
</html>