<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <style>
        div.ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: exemple-two;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes exemple-one {
            from {
                background-color: blue;
            }

            to {
                background-color: aqua;
            }
        }

        @keyframes exemple-two {
            0% {
                background-color: black;
                top: 0;
                left: 0;
            }

            25% {
                background-color: blueviolet;
                top: 0;
                left: 600px;
            }

            50% {
                background-color: blue;
                top: 600px;
                left: 600px;
            }

            75% {
                background-color: green;
                top: 600px;
                left: 0;
            }

            100% {
                background-color: red;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>