<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 20px;
            background-color: red;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2em;
            position: relative;

            animation-name: exemple-tre;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        .line {
            animation-timing-function: linear;
        }

        .ease {
            animation-timing-function: ease;
        }

        .ease-in {
            animation-timing-function: ease-in;
        }

        .ease-out {
            animation-timing-function: ease-out;
        }

        .ease-in-out {
            animation-timing-function: ease-in-out;
        }


        @keyframes exemple-tre {
            from {
                left: 0;
            }

            to {
                left: calc(100% - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="line">line</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
</body>
</html>