<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bolder;
            color: red;
            
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: aqua;
        }

        .especial {
            color: white;
            background-color: rgba(255, 0, 0, 0.555);
        }
        .especial::before {
            content: '→ ';
        }

        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeonardoAlves18?tab=repositories" target="_blank">Repositorio para o GitHub</a></li>
        <li><a href="https://www.youtube.com/@lo-fisenpai" class="especial" target="_blank">Canal de lofi no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>