<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Outfit:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
        

        body {
            font: 400 1cm "nabla";
            background-image: linear-gradient(to right, red, orange);

        }
        h1 {
            font-size: 3cm;
            font-family: "outfit";
        }

        h2 {
            font-size: 2cm;
            font-family: 'work sans';
            font-weight: lighter;
            font-style: italic;
            
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, porro! At aliquid rem cumque nam, excepturi reiciendis expedita magnam iusto dignissimos hic cum repellendus id commodi quasi ipsa, atque eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa deleniti molestiae aut perferendis sunt iste? In tempora quos fuga numquam sequi rerum ab beatae molestias nemo error dolor, sit modi?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae molestias omnis itaque? Ut sequi cumque quae eaque explicabo, impedit repellat possimus facilis molestiae iusto, hic pariatur ex officiis neque.</p>
</body>
</html>