<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(153, 153, 153);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > nav {
            background-color: rgb(107, 107, 107);
            padding: 5px;
            box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.432);

        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-left: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 4px 5px 2px rgba(0, 0, 0, 0.37);
        }

        main > section {
            background-color: rgb(212, 212, 212);
            
            
        }

        section > article {
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(90, 90, 90);
            padding: 5px;
            color: white;
        }

        h1
         {
            text-align: center;
        }

        footer {
            font-weight: 700;
            font-style: italic;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Links</h1>
        <nav>
            <a href="#">Link</a>    
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Corrupção no governo Brasileiro</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid doloribus quod officia ducimus rerum, dicta repellat ipsa asperiores reprehenderit. Ipsum, autem perspiciatis. Dolores corrupti repellendus impedit sed asperiores. Beatae, molestiae.</p>
                <aside>
                    João golsalves Borba
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Feito pelo Multi atraves do curso em video 
    </footer>
</body>
</html>