<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #233EFF;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}

h1 {
    text-shadow: 2px 2px 0px black;
    color: white;
    padding: 10px;
}

@media screen and (orientation: portrait){
    body {
    background-image: url(./imagem/cev-portrait.jpg);
    background-position: center, bottom;
}
}

@media screen and (orientation: landscape){
    body {
    background-image: url(./imagem/cev-landscape.jpg);
    background-position: left, bottom;
}
}
    </style>
</head>
<body>
    <h1>Olha só a responsividade</h1>
</body>
</html>